{
  "name": "rescript-nextjs",
  "version": "0.1.0",
  "scripts": {
    "clean": "rescript clean -with-deps",
    "dev": "concurrently \"rescript clean -with-deps && rescript build -w\" \"next dev\"",
    "build": "rescript clean -with-deps && rescript build -with-deps && next build",
    "start": "next start"
  },
  "dependencies": {
    "@ryyppy/rescript-promise": "^2.1.0",
    "next": "^12.0.10",
    "next-auth": "^4.2.1",
    "next-connect": "^0.12.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "rescript-future": "^2.1.0",
    "rescript-request": "^3.0.1"
  },
  "license": "MIT",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@rescript/react": "^0.10.3",
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.0.0",
    "postcss": "^8.4.6",
    "rescript": "^9.1.4",
    "tailwindcss": "^3.0.20"
  }
}
